{
    "name": "Vote",
    "description": "Vote plugin for Azuriom",
    "version": "0.1.0",
    "url": "https://azuriom.com",
    "authors": [
        "Azuriom"
    ],
    "providers": [
        "\\Azuriom\\Plugin\\Vote\\Providers\\VoteServiceProvider",
        "\\Azuriom\\Plugin\\Vote\\Providers\\RouteServiceProvider"
    ],
	"apiId": 2
}